imax    3 number of bins
jmax    3 number of processes minus 1
kmax    0 number of nuisance parameters
--------------------------------------------------------------------------------
shapes data_obs res2b run3_res2b.root $PROCESS
shapes data_obs boosted run3_boosted.root $PROCESS
shapes data_obs recovery run3_recovery.root $PROCESS
shapes * res2b run3_res2b.root m$MASS_$PROCESS
shapes * boosted run3_boosted.root m$MASS_$PROCESS
shapes * recovery run3_recovery.root m$MASS_$PROCESS
--------------------------------------------------------------------------------
bin             
res2b           
boosted         
recovery
observation     
-1              
-1              
-1
bin             
res2b           res2b           res2b           res2b           
boosted         boosted         boosted         boosted         
recovery        recovery        recovery        recovery
process         
Signal          TT              DY              Other           
Signal          TT              DY              Other           
Signal          TT              DY              Other
process         
0               1               2               3               
0               1               2               3               
0               1               2               3  
rate            
-1              -1              -1              -1              
-1              -1              -1              -1              
-1              -1              -1              -1
--------------------------------------------------------------------------------

res2b autoMCStats 20 1 1
boosted autoMCStats 20 1 1
recovery autoMCStats 20 1 1